.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-61.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/analyzer-5.13.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "args",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/args-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "async",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/async-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "bloc",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/bloc-8.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "bloc_test",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/bloc_test-9.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "build",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/build-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "build_config",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/build_config-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/build_daemon-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/build_resolvers-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/build_runner-2.3.3",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_runner_core",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/build_runner_core-7.2.7",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/built_value-8.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/characters-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/checked_yaml-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "clock",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/code_builder-4.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "collection",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/collection-1.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "coverage",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/coverage-1.6.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/dart_style-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "dartx",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/dartx-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "diff_match_patch",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/diff_match_patch-0.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "equatable",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/equatable-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/ffi-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "file",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/fixnum-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter",
      "rootUri": "file:///home/natnael/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_bloc",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/flutter_bloc-8.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/flutter_lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/flutter_svg-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///home/natnael/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///home/natnael/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/frontend_server_client-3.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "glob",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/glob-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "go_router",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/go_router-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "graphs",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/graphs-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "http",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/http-0.13.6",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/http_multi_server-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/intl-0.18.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "io",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/io-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "isar",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/isar-3.1.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "isar_flutter_libs",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/isar_flutter_libs-3.1.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "isar_generator",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/isar_generator-3.1.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "js",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/js-0.6.5",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/json_annotation-4.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "lints",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "logging",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/logging-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "matcher",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/matcher-0.12.13",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/mime-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "mockito",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/mockito-5.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "mocktail",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/mocktail-0.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nested",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "node_preamble",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/node_preamble-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_config",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/package_config-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/path-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/path_parsing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/path_provider_linux-2.1.11",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/path_provider_windows-2.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "percent_indicator",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/percent_indicator-4.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/petitparser-5.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "platform",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pool",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/pool-1.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "process",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "provider",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/provider-6.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/pub_semver-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/pubspec_parse-1.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/shared_preferences-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/shared_preferences_android-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/shared_preferences_web-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/shelf-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf_packages_handler",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/shelf_packages_handler-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf_static",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/shelf_static-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/shelf_web_socket-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "simple_gesture_detector",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/simple_gesture_detector-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///home/natnael/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/source_gen-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "source_map_stack_trace",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/source_map_stack_trace-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_maps",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/source_maps-0.10.12",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "source_span",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/source_span-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/stream_transform-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "table_calendar",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/table_calendar-3.0.9",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/test-1.22.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "test_api",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/test_api-0.4.16",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "test_core",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/test_core-0.4.20",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "time",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/time-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "timing",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/timing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_graphics",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/vector_graphics-1.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_graphics_codec",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/vector_graphics_codec-1.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_graphics_compiler",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/vector_graphics_compiler-1.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/vm_service-9.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "watcher",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/watcher-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/web_socket_channel-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "webkit_inspection_protocol",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/webkit_inspection_protocol-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "win32",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/win32-4.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/xdg_directories-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xml",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/xml-6.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "xxh3",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/xxh3-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "yaml",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/yaml-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "schedule",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    }
  ],
  "generated": "2023-05-31T19:47:38.144826Z",
  "generator": "pub",
  "generatorVersion": "2.19.4"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-61.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/analyzer-5.13.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "analyzer_plugin",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/analyzer_plugin-0.11.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "args",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/args-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "async",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/async-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "bloc",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/bloc-8.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "bloc_test",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/bloc_test-9.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "build",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/build-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "build_config",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/build_config-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/build_daemon-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/build_resolvers-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/build_runner-2.3.3",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_runner_core",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/build_runner_core-7.2.7",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/built_value-8.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/characters-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "charcode",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/charcode-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/checked_yaml-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/cli_util-0.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "clock",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/code_builder-4.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "collection",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/collection-1.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "coverage",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/coverage-1.6.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/dart_style-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "diff_match_patch",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/diff_match_patch-0.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "drift",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/drift-2.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "drift_dev",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/drift_dev-2.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "equatable",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/equatable-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/ffi-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "file",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/fixnum-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter",
      "rootUri": "file:///home/natnael/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_bloc",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/flutter_bloc-8.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/flutter_lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/flutter_svg-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///home/natnael/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///home/natnael/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/frontend_server_client-3.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "glob",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/glob-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "go_router",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/go_router-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "graphs",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/graphs-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "http",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/http-0.13.6",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/http_multi_server-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/intl-0.18.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "io",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/io-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/js-0.6.5",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/json_annotation-4.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "lints",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "logging",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/logging-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "matcher",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/matcher-0.12.13",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/mime-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "mockito",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/mockito-5.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "mocktail",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/mocktail-0.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nested",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "node_preamble",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/node_preamble-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_config",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/package_config-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/path-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/path_parsing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/path_provider-2.0.15",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/path_provider_android-2.0.27",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/path_provider_foundation-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/path_provider_linux-2.1.11",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/path_provider_windows-2.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "percent_indicator",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/percent_indicator-4.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/petitparser-5.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "platform",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pool",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/pool-1.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "process",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "provider",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/provider-6.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/pub_semver-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/pubspec_parse-1.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "recase",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/recase-4.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/shared_preferences-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/shared_preferences_android-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/shared_preferences_web-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/shelf-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf_packages_handler",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/shelf_packages_handler-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf_static",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/shelf_static-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/shelf_web_socket-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "simple_gesture_detector",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/simple_gesture_detector-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///home/natnael/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/source_gen-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "source_map_stack_trace",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/source_map_stack_trace-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_maps",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/source_maps-0.10.12",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "source_span",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/source_span-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "sqflite",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/sqflite-2.2.8+4",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sqflite_common",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/sqflite_common-2.4.5",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sqflite_common_ffi",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/sqflite_common_ffi-2.2.5",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sqlite3",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/sqlite3-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sqlite3_flutter_libs",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/sqlite3_flutter_libs-0.5.15",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sqlparser",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/sqlparser-0.30.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/stream_transform-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "synchronized",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/synchronized-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "table_calendar",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/table_calendar-3.0.9",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/test-1.22.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "test_api",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/test_api-0.4.16",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "test_core",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/test_core-0.4.20",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "timing",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/timing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_graphics",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/vector_graphics-1.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_graphics_codec",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/vector_graphics_codec-1.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_graphics_compiler",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/vector_graphics_compiler-1.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/vm_service-9.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "watcher",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/watcher-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/web_socket_channel-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "webkit_inspection_protocol",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/webkit_inspection_protocol-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "win32",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/win32-4.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/xdg_directories-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xml",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/xml-6.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "yaml",
      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/yaml-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "schedule",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    }
  ],
  "generated": "2023-06-01T11:57:40.975264Z",
  "generator": "pub",
  "generatorVersion": "2.19.4"
}

.dart_tool/package_config.json (diff)
@@ -14,6 +14,12 @@
       "languageVersion": "2.19"
     },
     {
+      "name": "analyzer_plugin",
+      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/analyzer_plugin-0.11.2",
+      "packageUri": "lib/",
+      "languageVersion": "2.17"
+    },
+    {
       "name": "args",
       "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/args-2.4.0",
       "packageUri": "lib/",
@@ -98,8 +104,20 @@
       "languageVersion": "2.12"
     },
     {
+      "name": "charcode",
+      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/charcode-1.3.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "checked_yaml",
       "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/checked_yaml-2.0.3",
+      "packageUri": "lib/",
+      "languageVersion": "2.19"
+    },
+    {
+      "name": "cli_util",
+      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/cli_util-0.4.0",
       "packageUri": "lib/",
       "languageVersion": "2.19"
     },
@@ -152,16 +170,22 @@
       "languageVersion": "2.19"
     },
     {
-      "name": "dartx",
-      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/dartx-1.1.0",
-      "packageUri": "lib/",
-      "languageVersion": "2.12"
-    },
-    {
       "name": "diff_match_patch",
       "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/diff_match_patch-0.4.1",
       "packageUri": "lib/",
       "languageVersion": "2.12"
+    },
+    {
+      "name": "drift",
+      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/drift-2.8.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.19"
+    },
+    {
+      "name": "drift_dev",
+      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/drift_dev-2.8.2",
+      "packageUri": "lib/",
+      "languageVersion": "2.17"
     },
     {
       "name": "equatable",
@@ -284,24 +308,6 @@
       "languageVersion": "2.12"
     },
     {
-      "name": "isar",
-      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/isar-3.1.0+1",
-      "packageUri": "lib/",
-      "languageVersion": "2.17"
-    },
-    {
-      "name": "isar_flutter_libs",
-      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/isar_flutter_libs-3.1.0+1",
-      "packageUri": "lib/",
-      "languageVersion": "2.17"
-    },
-    {
-      "name": "isar_generator",
-      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/isar_generator-3.1.0+1",
-      "packageUri": "lib/",
-      "languageVersion": "2.17"
-    },
-    {
       "name": "js",
       "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/js-0.6.5",
       "packageUri": "lib/",
@@ -392,6 +398,24 @@
       "languageVersion": "2.12"
     },
     {
+      "name": "path_provider",
+      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/path_provider-2.0.15",
+      "packageUri": "lib/",
+      "languageVersion": "2.17"
+    },
+    {
+      "name": "path_provider_android",
+      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/path_provider_android-2.0.27",
+      "packageUri": "lib/",
+      "languageVersion": "2.17"
+    },
+    {
+      "name": "path_provider_foundation",
+      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/path_provider_foundation-2.2.3",
+      "packageUri": "lib/",
+      "languageVersion": "2.18"
+    },
+    {
       "name": "path_provider_linux",
       "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/path_provider_linux-2.1.11",
       "packageUri": "lib/",
@@ -462,6 +486,12 @@
       "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/pubspec_parse-1.2.3",
       "packageUri": "lib/",
       "languageVersion": "2.18"
+    },
+    {
+      "name": "recase",
+      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/recase-4.1.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
     },
     {
       "name": "shared_preferences",
@@ -566,6 +596,42 @@
       "languageVersion": "2.14"
     },
     {
+      "name": "sqflite",
+      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/sqflite-2.2.8+4",
+      "packageUri": "lib/",
+      "languageVersion": "2.18"
+    },
+    {
+      "name": "sqflite_common",
+      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/sqflite_common-2.4.5",
+      "packageUri": "lib/",
+      "languageVersion": "2.18"
+    },
+    {
+      "name": "sqflite_common_ffi",
+      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/sqflite_common_ffi-2.2.5",
+      "packageUri": "lib/",
+      "languageVersion": "2.18"
+    },
+    {
+      "name": "sqlite3",
+      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/sqlite3-1.11.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.18"
+    },
+    {
+      "name": "sqlite3_flutter_libs",
+      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/sqlite3_flutter_libs-0.5.15",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
+      "name": "sqlparser",
+      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/sqlparser-0.30.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.17"
+    },
+    {
       "name": "stack_trace",
       "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/stack_trace-1.11.0",
       "packageUri": "lib/",
@@ -586,6 +652,12 @@
     {
       "name": "string_scanner",
       "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.18"
+    },
+    {
+      "name": "synchronized",
+      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/synchronized-3.1.0",
       "packageUri": "lib/",
       "languageVersion": "2.18"
     },
@@ -618,12 +690,6 @@
       "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/test_core-0.4.20",
       "packageUri": "lib/",
       "languageVersion": "2.18"
-    },
-    {
-      "name": "time",
-      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/time-2.1.3",
-      "packageUri": "lib/",
-      "languageVersion": "2.12"
     },
     {
       "name": "timing",
@@ -704,12 +770,6 @@
       "languageVersion": "2.18"
     },
     {
-      "name": "xxh3",
-      "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/xxh3-1.0.1",
-      "packageUri": "lib/",
-      "languageVersion": "2.16"
-    },
-    {
       "name": "yaml",
       "rootUri": "file:///home/natnael/.pub-cache/hosted/pub.dev/yaml-3.1.2",
       "packageUri": "lib/",
@@ -722,7 +782,7 @@
       "languageVersion": "2.19"
     }
   ],
-  "generated": "2023-05-31T19:47:38.144826Z",
+  "generated": "2023-06-01T11:57:40.975264Z",
   "generator": "pub",
   "generatorVersion": "2.19.4"
 }
